BINANCE_API_KEY=""
BINANCE_API_SECRET=""
#BTC
BTC_4h="" 
BTC_1d="" #btc-1h
# ETH
ETH_4h=""
ETH_1d="" #btc-15m
# SOL
SOL_4h=""
SOL_1d="" #btc-5m
# BNB
BNB_4h="" #bnb-1m
# ADA
ADA_4h="" #ada-1m
ADA_1d="" #btc-1m
# XRP
XRP_4h="" #xrp-1m
# DOGE
DOGE_4h="" #XRP_15m
# SUI
SUI_4h="" #ada-5m
# LINK
LINK_4h="" #ADA_15m
# AVAX
AVAX_4h="" #BNB_15m
# TON
TON_4h="" #SOL_5m
# DOT
DOT_4h="" #SOL_15m
# THETA
THETA_4h="" #ETH_1m
# WLD
WLD_4h="" #ETH_5m
# TIA
TIA_4h="" #ETH_15m
# TRUMP
TRUMP_4h="" #ETH_1h
# TELEGRAM_CHAT_ID=""
TELEGRAM_CHAT_ID=""

DCA_TOKEN=""
